{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "lib": [
            "es7",
            "dom"
        ],
        "jsx": "react",
        "baseUrl": "./src/",
        "paths": {
            "/*": [
                "./*"
            ]
        }
    },
    "exclude": [
        "./node_modules/**/*"
    ]
}
